<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ImageView>


    <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_marginBottom="-121dp"
        android:gravity="center"
        android:text="Detected Level of Cataract"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"></TextView>

    <Button
        android:id="@+id/camera_icon"
        android:text="SELECT Image"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"></Button>



</RelativeLayout>